plugins {
	id 'org.springframework.boot' version '2.5.2'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}

group = 'com.wangkisa'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'io.jsonwebtoken:jjwt:0.9.1'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation 'org.apache.commons:commons-lang3:3.12.0'
	implementation 'org.json:json:20220320'
	implementation 'org.springdoc:springdoc-openapi-ui:1.6.9'
	implementation group: 'org.springframework.cloud', name: 'spring-cloud-starter-aws', version: '2.2.6.RELEASE'
	implementation 'org.qlrm:qlrm:3.0.4'
	implementation group: 'org.modelmapper', name: 'modelmapper', version: '2.3.8' // model mapper

	implementation 'com.googlecode.json-simple:json-simple:1.1.1'
	compileOnly 'org.projectlombok:lombok'
	runtimeOnly 'com.h2database:h2'
	runtimeOnly 'org.postgresql:postgresql'

	implementation 'com.querydsl:querydsl-jpa'

	implementation 'com.github.gavlyukovskiy:p6spy-spring-boot-starter:1.7.1' // p6spy

	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'io.rest-assured:json-schema-validator:5.1.1'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.security:spring-security-test'
	testImplementation 'org.mockito:mockito-inline:4.6.1'
	testImplementation 'io.rest-assured:rest-assured'
	testImplementation("com.navercorp.fixturemonkey:fixture-monkey-starter:0.4.3") // fixture monkey
	testImplementation("com.navercorp.fixturemonkey:fixture-monkey-mockito:0.4.3")
}

test {
	useJUnitPlatform()
}
